{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "root": true,
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUndeclaredDependencies": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/out-tsc",
      "!**/node_modules",
      "!**/.nx",
      "!**/.venv",
      "!**/*.css"
    ]
  }
}
