{
  "name": "@aws-nx-poc/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target build",
    "lint": "nx run-many --target lint --configuration=fix",
    "test": "nx run-many --target test --all",
    "build:skip-lint": "nx run-many --target build --configuration=skip-lint",
    "build:all": "nx run-many --target build --all",
    "affected:all": "nx affected --target build",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@aws/nx-plugin": "1.0.0-rc.6",
    "aws-cdk": "2.1126.0",
    "aws-cdk-lib": "2.258.0",
    "constructs": "10.6.0",
    "esbuild": "0.28.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@nx/js": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@nxlv/python": "22.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "25.9.2",
    "@vitest/coverage-v8": "4.1.8",
    "husky": "9.1.7",
    "jsdom": "^27.1.0",
    "ncp": "2.0.0",
    "nx": "22.7.5",
    "tslib": "^2.3.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "type": "module"
}
